server {
	listen 80;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
	proxy_set_header Host $host;

	location ~* ^/(oauth|api).* {
		proxy_pass http://kitcoin-main:9876;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}
	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}
}